html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --main-title-color: #fff;
  --secondary-title-color: #2e2f42;
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: #2e2f42 40 %;
  --hero-background-color: #2e2f42 70 %;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--main-title-color);
  color: var(--secondary-title-color);
  margin: 0;
}
ul {
  list-style: none;
  font-style: normal;
}
a {
  text-decoration: none;
}
.list {
  list-style: none;
  background-color: var(--main-title-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  justify-content: center;
}
/* -----------------------header-------------------------- */
.header {
  width: 100%;
  background: #ffffff;
  border: 1px solid #e7e9fc;
}
.header-container {
  display: flex;
  align-items: center;
  min-height: 72px;
  padding: 0;
}
.header-nav {
  display: flex;
  align-items: center;
  padding-left: 15px;
}
.header-ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.header-logo {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 1.33;
  /* NAVY BLUE */
  color: var(--primary-brand-color);
  margin-right: 76px;
}

.header-logo > span {
  color: var(--secondary-title-color);
}
.header-item {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* NAVY BLUE */
  color: var(--secondary-title-color);
}
.address {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  display: flex;
  justify-content: flex-end;
  padding: 0px;
  margin-left: auto;
  margin-right: 15px;
  gap: 40px;
  justify-content: center;
}

.address-mail {
  color: var(--secondary-title-color);
}
.address-tel {
  color: var(--secondary-title-color);
  margin-right: -4px;
}
.header-item:hover,
.header-item:focus,
.address-mail:hover,
.address-mail:focus,
.address-tel:hover,
.address-tel:focus {
  color: var(--pressed-state-color);
}
/* -----------------------------------hero-------------------------- */
.hero-container {
  background-color: var(--secondary-title-color);
  width: 100%;
  display: flex;
  flex-direction: column;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  display: block;
  max-width: 496px;
  margin: 188px auto 0px;
}
.header-button {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  align-self: center;
  cursor: pointer;
  min-width: 169px;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--main-title-color);
  background-color: var(--primary-brand-color);

  display: block;
  padding: 16px 32px;
  margin: 48px auto 188px;
}
.header-button:hover,
.header-button:focus {
  background-color: var(--pressed-state-color);
}
/* ----------------Adv-------------------------- */
.advan-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  margin: 120px 0px;
}
.Advantages-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  /* NAVY BLUE */
  color: var(--secondary-title-color);
  margin-bottom: 12px;
  padding: 0px;
}
.Advantages-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* SLATE */
  color: var(--text-color);
  margin: 0px;
  padding: 0px;
}
.adv-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 40px;
  padding: 0px 100px;
  margin: 0px;
}
.advlist-item {
  max-width: 264px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 24px;
}
.advlist-item:last-child {
  margin-right: 0px;
}
/* -------------product-------------- */
.product-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 0px;
}
.product {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  /* NAVY BLUE */
  color: var(--secondary-title-color);

  text-align: center;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 72px;
}
.product-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin-bottom: 120px;
  gap: 20px;
}
.product-item {
  border: 1px solid #e7e9fc;
}
/* ------------------     team        -------------- */
.team-container {
  display: flex;
  flex-direction: column;
}
.ourteam {
  background-color: var(--light-color);
  width: 100%;
}
.team-list-member {
  background-color: var(--main-title-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team {
  font-size: 36px;
  line-height: 1.11;
  /* identical to box height, or 111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  /* NAVY BLUE */
  color: var(--secondary-title-color);

  text-align: center;
  padding: 0px;
  margin: 120px auto 72px;
}
.team-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 120px;

  gap: 22px;
}
.team-member {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  /* identical to box height, or 120% */
  letter-spacing: 0.02em;
  /* NAVY BLUE */
  color: var(--secondary-title-color);
  text-align: center;
  margin: 32px auto 8px;
  padding: 0;
}
.team-position {
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */
  letter-spacing: 0.02em;
  /* SLATE */
  color: var(--text-color);
  text-align: center;
  margin: 8px auto 32px;
  padding: 0;
}
/* ----------------------------footer---------------------- */
.footer {
  background-color: var(--secondary-title-color);
  width: 100%;
}
.footer-logo {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: calc (21 / 18);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
  padding-left: 0px;
  margin: 100px auto 8px 0px;
}
.footer-logo > span {
  color: var(--light-color);
}
.footer-desc {
  font-size: 16px;
  line-height: 1.5;
  /* or 150% */
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin: 8px auto 100px 0px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ---------------------portfolio ---------------------------*/
.button-list,
.header-ul,
.header-address {
  text-decoration: none;
  list-style-type: none;
}
.button-item {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  align-self: center;
  align-items: center;
  padding: 12px 24px;

  border-radius: 4px;
  border: 1px solid var(--accent-color);
  color: var(--primary-brand-color);
  background: var(--light-color);
  cursor: pointer;
}
.button-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  margin: 100px auto 72px;
}
.button-list .button-item:hover,
.button-list .button-item:focus {
  color: var(--main-title-color);
  background-color: var(--pressed-state-color);
  border: 1px solid var(--pressed-state-color);
}
.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  /* identical to box height, or 120% */
  letter-spacing: 0.02em;
  /* NAVY BLUE */
  color: var(--secondary-title-color);
}
.portfolio-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2px;
  margin: 0px 0px 120 px;
  padding: 0 15px;
}
.portfolio-item {
  border: 1px solid #e7e9fc;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 360px;

  margin-right: 20px;
  margin-bottom: 48px;
}
.portfolio-item:nth-child(3n + 3) {
  margin-right: 0px;
}
.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: -16px;
}
.portfolio-subtitle {
  padding: 0;
  margin: 32px auto 0.5rem 16px;
}
.portfolio-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* SLATE */
  color: var(--text-color);
  padding: 0;
  margin: 0px auto 32px 16px;
}

.pf-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0px;
  gap: 20px;

  margin: 0px auto 120px;
}
